<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.spittr</groupId>
	<artifactId>config</artifactId>
	<name>Spittr</name>
	<packaging>war</packaging>
	<version>1.0.0-BUILD-SNAPSHOT</version>
	<properties>

		<!-- Generic properties -->
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- Web -->
		<jsp.version>2.2</jsp.version>
		<jstl.version>1.2</jstl.version>
		<servlet.version>3.1.0</servlet.version>


		<!-- Spring -->
		<spring-framework.version>4.2.0.RELEASE</spring-framework.version>

		<!-- Hibernate / JPA -->

		<!-- Logging -->
		<logback.version>1.0.13</logback.version>
		<slf4j.version>1.7.5</slf4j.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.2.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.10</version>
		</dependency>
		<!-- Spring MVC -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>
		<!-- Other Web dependencies -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>${jsp.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- Spring and Transactions -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-framework.version}</version>
		</dependency>

		<!-- Hibernate -->



		<!-- Test Artifacts -->


		<!-- HTML UNIT -->


		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-htmlunit-driver</artifactId>
			<version>2.47.1</version>
		</dependency>

		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.8.1</version>
		</dependency>

		<!-- Thymeleaf -->
		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf-spring4</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.thymeleaf</groupId>
			<artifactId>thymeleaf</artifactId>
			<version>2.1.4.RELEASE</version>
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>

					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<excludes>
						<exclude>**/*CucumberRunnerTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
		<finalName>Spittr</finalName>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>

						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<excludes>
								<exclude>**/*CucumberRunnerTest.java</exclude>
							</excludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>integration-tests</id>
			<activation>
				<property>
					<name>environment.type</name>
					<value>integration-test</value>
				</property>
			</activation>

			<properties>
				<cucumber.options>--plugin html:target/cucumber </cucumber.options>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.18.1</version>
						<configuration>
							<skip>${skip-all-test}</skip>
							<skipTests>${skip-all-test}</skipTests>
						</configuration>
					</plugin>

					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.18.1</version>

						<executions>

							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>

								</goals>
							</execution>
						</executions>
						<configuration>
							<skip>${skip-all-test}</skip>
							<skipTests>${skip-all-test}</skipTests>
							<includes>
								<include>**/test/*.java</include>
							</includes>
							<excludes>
								<include>**/*Test.java</include>
								<include>**/test/*.java</include>
							</excludes>
							<excludes>
								<include>**/*Steps.java</include>
								<include>**/steps/*.java</include>
							</excludes>

							<systemPropertyVariables>
								<cucumber.options>${cucumber.options}</cucumber.options>
							</systemPropertyVariables>
						</configuration>
					</plugin>


					<plugin>
						<groupId>com.oracle.weblogic</groupId>
						<artifactId>wls-maven-plugin</artifactId>
						<version>12.1.3.0</version>
						<configuration>
							<weblogicHome>${developer.weblogic.home}</weblogicHome>
							<middlewareHome>${developer.weblogic.home.middleware}</middlewareHome>
							<user>${developer.weblogic.username}</user>
							<password>${developer.weblogic.password}</password>
							<adminurl>${developer.weblogic.adminurl}</adminurl>
							<targets>${developer.weblogic.target}</targets>
							<upload>true</upload>
							<stage>true</stage>
						</configuration>
						<executions>

							<execution>
								<id>wls-appc</id>
								<phase>package</phase>
								<goals>
									<goal>appc</goal>
								</goals>
								<configuration>
									<source>${project.build.directory}/${project.name}.${project.packaging}</source>
								</configuration>
							</execution>

							<execution>
								<id>wls-deploy</id>
								<phase>pre-integration-test</phase>
								<goals>
									<goal>deploy</goal>
								</goals>
								<configuration>
									<adminurl>${developer.weblogic.adminurl}</adminurl>
									<user>${developer.weblogic.username}</user>
									<password>${developer.weblogic.password}</password>

									<source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>

									<targets>${developer.weblogic.target}</targets>
									<verbose>true</verbose>
									<name>${project.build.finalName}</name>
								</configuration>
							</execution>


						</executions>
					</plugin>
				</plugins>
			</build>

			<dependencies>
				<!-- Selenium -->

				<dependency>
					<groupId>org.seleniumhq.selenium</groupId>
					<artifactId>selenium-java</artifactId>
					<version>${selenium.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- Selenide -->

				<dependency>
					<groupId>com.codeborne</groupId>
					<artifactId>selenide</artifactId>
					<version>${selenide.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- Cucumber-Java -->

				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-java</artifactId>
					<version>${cucumber-java.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- Cucumber-Junit -->

				<dependency>
					<groupId>info.cukes</groupId>
					<artifactId>cucumber-junit</artifactId>
					<version>${cucumber-junit.version}</version>
					<scope>test</scope>
				</dependency>

				<!-- Mockito -->

				<dependency>
					<groupId>org.mockito</groupId>
					<artifactId>mockito-all</artifactId>
					<version>${mockito.version}</version>
					<scope>test</scope>
				</dependency>
			</dependencies>

		</profile>
	</profiles>
</project>
