# Spittr-Spring-MVC

./: .gitignore
Spittr/: pom.xml
Spittr/src/main/java/com/spittr/config/: HomeController.java
Spittr/src/main/java/com/spittr/controller/: HomeController.java  SpittrController.java
Spittr/src/main/java/com/spittr/domain/: Spittle.java  User.java
Spittr/src/main/java/com/spittr/repository/: SpittleRepository.java  SpittleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
Spittr/src/main/resources/: log4j.xml
Spittr/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spittr/src/main/webapp/WEB-INF/views/: home.html  home.jsp  profile.jsp  registerForm.html  registerForm.jsp  spittle.jsp  spittles.jsp
Spittr/src/test/java/com/spittr/test/: HomeControllerTest.java  SpittrControllerTest.java
Spittr/src/test/resources/: log4j.xml
